<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <style>
        body {
            background-color: pink;
        }
        .all_links{
            margin: 100px auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        a{
            margin: 50px;
            text-align: center;
            color: black;
            text-transform: uppercase;
        }
        img{
            width: 100%;
        }
        @media screen and (max-width: 500px){
            .all_links{
                margin: 0px auto;
            }
            a{
                margin: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="all_links">
        <a href="profile.html">
            <h2>Личный кабинет</h2>
            <img src="img/cab-1.jpg" alt="">
        </a>
        <a href="blog.html">
            <h2>Blog</h2>
            <img src="img/blog-1.jpg" alt="">
        </a>
        <a href="in_AR/index.html">
            <h2>inAR</h2>
            <img src="in_AR/img/screen-mini.jpg" alt="">
        </a>
        <a href="WS/index.html">
            <h2>WebServices</h2>
            <img src="WS/images/banner-2.png" alt="">
        </a>
        <a href="NextStep/index.html">
            <h2>NextStep</h2>
            <img src="img/cab-1.jpg" alt="">
        </a>
    </div>

</body>
</html>